{
  "version":"0.5",
  "coordinate system":{"model":"cartesian"},
  "cross section":[[0,0],[1000e3,0]],"surface temperature":273, "force surface temperature":true,
  "potential mantle temperature":1623, "thermal expansion coefficient":3.0e-5,
  "specific heat":1250, "thermal diffusivity":1.0e-6,
  "features":
  [
    { "model":"oceanic plate", "name":"Overriding", "max depth":150e3,"min depth":0,
      "coordinates":[[0,-100e3],[0,100e3],[5800e3,100e3],[5800e3,-100e3]],
      "temperature models":[
        {"model":"plate model", "min depth":-10e3,  "max depth":150e3, "spreading velocity":0.232,
         "ridge coordinates": [[[0,-100e3],[0,100e3]]]}]},
    { "model":"oceanic plate", "name":"Subducting", "max depth":150e3,"min depth":0,
      "coordinates" :[[5820e3,100e3],[5820e3,-100e3],[11600e3,-100e3],[11600e3,100e3]],
      "temperature models":[
        {"model":"plate model", "min depth":0,  "max depth":150e3, "spreading velocity":0.058,
         "ridge coordinates": [[[11600e3,-100e3],[11600e3,100e3]]]}],
      "composition models":[
        {"model":"uniform", "compositions":[3], "min depth":0, "max depth":2.5e3}]},
    { "model":"oceanic plate", "name":"Subducting1", "max depth":150e3,"min depth":0,
      "coordinates" :[[5810e3,100e3],[5810e3,-100e3],[5820e3,-100e3],[5820e3,100e3]],
      "temperature models":[
        {"model":"plate model", "min depth":0,  "max depth":150e3, "spreading velocity":0.058,
         "ridge coordinates": [[[11600e3,-100e3],[11600e3,100e3]]]}],
      "composition models":[
        {"model":"uniform", "compositions":[3], "min depth":0, "max depth":3.5e3}]},
    { "model":"oceanic plate", "name":"Subducting2", "max depth":150e3,"min depth":0,
      "coordinates" :[[5800e3,100e3],[5800e3,-100e3],[5810e3,-100e3],[5810e3,100e3]],
      "temperature models":[
        {"model":"plate model", "min depth":0,  "max depth":150e3, "spreading velocity":0.058,
         "ridge coordinates": [[[11600e3,-100e3],[11600e3,100e3]]]}],
      "composition models":[
        {"model":"uniform", "compositions":[3], "min depth":0, "max depth":4.25e3}]},
    { "model":"subducting plate", "name":"Slab",
     "coordinates":[[5800e3,-100e3],[5800e3,100e3]],
     "dip point":[0,0],
          "segments":[{"length":470e3,"thickness":[150e3],"angle":[0,45]},
                      {"length":150e3,"thickness":[150e3],"angle":[45,45]},
                      {"length":470e3,"thickness":[150e3],"angle":[45,90]}],
          "temperature models":[{"model":"mass conserving", "density":3300, "thermal conductivity":3.3,
          "adiabatic heating":true,"plate velocity":0.058,"ridge coordinates":[[[11600e3,-100e3],[11600e3,100e3]]],
          "coupling depth":80e3, "shallow dip":30.0, "taper distance":100e3,
          "min distance slab top":-50e3, "max distance slab top":140e3}],
         "composition models":[
         {"model":"uniform", "compositions":[3], "max distance slab top":5e3}]
         }
  ]
}
